
/* work sans font from google fonts */

@import url('https://fonts.googleapis.com/css2?family=Lato:ital, wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work +Sans:wght@400;500;600;700;800&display=swap');


/* Shared styles  */


*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray{
    color: #727272;
}


.section-title{
    color: rgb(19, 19, 19);
    font-size: 2.5rem;
    font-weight: 700;
    }

/* header style  */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul{
    display: flex;
    
}

nav li{
    list-style: none;
    margin-right: 30px;
    
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0%;
}
nav li a{
   text-decoration: none;
   color: rgb(66, 66, 66);
}

.one{
   height: 50%;
}

/* Banner Style */
.banner-contain{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700px;
    color: rgb(19, 19, 19);

}

.button-primary{
    border-radius: 8px;
background: rgb(255, 144, 14);
padding: 20px 25px;
font-size: 1.25rem;
color: white;
cursor: pointer;
border: 0;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

/* Main Styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}

/* Teams style  */
.teams-contaner{
    display: flex;
    align-items: center;
}

.teams-img-container{
  
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: px;
}

.teams-conten{
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title{
    font-size: 2.5rem;
}
.teams-title .quick-list{
    font-weight: 500px;
}
.teams-title .text-features{
    color: rgb(255, 144, 14);
    font-weight: 700px;
}


/* Feature Section  Styles */
.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

 
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
background: rgb(255, 255, 255);
}


.ten-years-badge{
    border-radius: 8px;
background: rgb(255, 144, 14);
color: rgb(255, 255, 255);
width: 342px;
padding: 40px;
text-align: center;
position: relative;
bottom: 100px;

}
.teams-img-container img{
    height: 30%;
}

.feature-img img{
height: 40%;
margin-left: 90px;
}

.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}

.ten-years-badge p{
    font-size: 1.5rem;
}
.features .section-title{
    border-left: 5px solid rgb(255, 144, 14);
    padding-left: 20px;
} 
/* Facts section */
.facts-card-container .card{
border: 1px solid rgb(255, 144, 14);
border-radius: 8px;
text-align: center;
padding:30px;
}

.facts-card-container .card-stats{
    font-size: 45px;
font-weight: 600;
color: #424242;
margin-top: 10px;
margin-bottom:10px;
}

.facts-card-container .card-title{
font-weight: 600px;
font-size: 20px;
color: rgb(114, 114, 114);
margin:10px;
}


.facts-card-container{
    display: flex;
    justify-content: space-around;
}

/* Sponsors Style Start */
.sponsors{
    text-align: center;
}


.sponsor-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
align-items: center;
    gap: 40px;
}

.sponsor-img-container img{
    width:165px;
}

/* footer */
.footer-des{
    text-align: center;
    font-weight: 400px;
    font-size: 20px;
    color:rgb(66, 66, 66) ;
    padding: 50px;
}

.all{
    border-radius: 8px;
background: rgb(255, 244, 231);
width: 1440px;
height: 100px;
margin-left: 240px;
}
/* responsive media queries */
/* Mobile devices */
@media only screen and (max-width :576px){
    header{
       
        padding:20px;

    }
    nav,
    .teams-contaner, 
    .facts-card-container,
    .sponsor-img-container,
    .features
    {
        flex-direction: column;
    }

    .feature-img img{
        width:90% ;
        margin-left: 0;
    }
    .ten-years-badge{
       position:static ;
       max-width: 300px;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-conten,.facts-card-container{
        padding-left:20px;
        padding-right:20px;
    }
    .facts-card-container{
        gap: 20px;
    }
    .all{
    display: none;
    }
  
    
}

/*  Tablet or medium devices*/
@media screen and (min-width : 576px) and (max-width : 960px) {
    nav,    
    .teams-contaner,
    .sponsor-img-container,
    .features
    {
        flex-direction: column;
    }
    header {
       
        padding: 50px;

    }
    .all{
        display: none;
        }
      
}


